# PartyLink

PartyLink.API/PartyLink.API/: PartyLink.API.csproj  Program.cs
PartyLink.API/PartyLink.API/Configuration/: appSettings.json  errorMessages.json
PartyLink.API/PartyLink.API/Configuration/Extensions/: ConfigurationExtensions.cs  MiddlewareExtensions.cs  ServicesExtensions.cs
PartyLink.API/PartyLink.API/Configuration/Managers/: ErrorMessagesManager.cs  TokenDescriptorManager.cs
PartyLink.API/PartyLink.API/Controllers/AuthController/: AuthController.cs  AuthControllerMapperProfile.cs
PartyLink.API/PartyLink.API/Controllers/EventController/: EventController.cs  EventControllerMapperProfile.cs
PartyLink.API/PartyLink.API/Controllers/UserController/: UserController.cs  UserControllerMapperProfile.cs
PartyLink.API/PartyLink.API/Models/: CommonMapperProfile.cs
PartyLink.API/PartyLink.API/Models/Attributes/: ContainsCharactersAttribute.cs  ContainsNumbersAttribute.cs  EmailFormatAttribute.cs  GenderFormatAttribute.cs  HashFormatAttribute.cs  LatitudeFormatAttribute.cs  LoginFormatAttribute.cs  LongitudeFormatAttribute.cs  MaxCollectionCountAttribute.cs  MaxFieldLengthAttribute.cs  MinFieldLengthAttribute.cs  MobilePhoneFormatAttribute.cs  NameFormatAttribute.cs  RequiredFieldAttribute.cs  SurnameFormatAttribute.cs  (+1 more)
PartyLink.API/PartyLink.API/Properties/: launchSettings.json
PartyLink.API/PartyLink.Services/: PartyLink.Services.csproj
PartyLink.API/PartyLink.Services/AuthService/: AuthService.cs
PartyLink.API/PartyLink.Services/Exceptions/: InvalidPasswordHashException.cs  NotFoundEventWithSpecifiedIdException.cs  NotFoundUserWithSpecifiedIdException.cs
PartyLink.API/PartyLink.Services/Interfaces/: IAuthService.cs  IUserService.cs
PartyLink.API/PartyLink.Services/UserService/: UserService.cs  UserServiceMapperProfile.cs
(+191 files in other folders)
