<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartyLink.Domain\PartyLink.Domain.csproj" />
    <ProjectReference Include="..\PartyLink.Repositories\PartyLink.Repositories.csproj" />
  </ItemGroup>

</Project>
